{
  "name": "Cloud Save",
  "version": "1.2.4",
  "description": "Save to cloud.",
  "background_page": "cloudsave.html",
  "permissions": [
    "*://*/",
    "tabs",
    "contextMenus",
    "unlimitedStorage",
    "notifications"
  ],
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "64": "icon/64.png",
    "128": "icon/128.png",
    "512": "icon/512.png"
  }
}
